{
  "name": "accompliq_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "debug": "node --inspect-brk src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkkasa/accompliq_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkkasa/accompliq_backend/issues"
  },
  "homepage": "https://github.com/thinkkasa/accompliq_backend#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "limiter": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.9",
    "openai": "^4.87.3",
    "path": "^0.12.7",
    "pdfkit": "^0.16.0",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.7",
    "strip": "^3.0.0",
    "stripe": "^18.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
